#### [1590. 使数组和能被 P 整除 - 力扣（Leetcode）](https://leetcode.cn/problems/make-sum-divisible-by-p/description/)



#### [2383. 赢得比赛需要的最少训练时长 - 力扣（Leetcode）](https://leetcode.cn/problems/minimum-hours-of-training-to-win-a-competition/)

返回击败全部 `n` 个对手需要训练的 **最少** 小时数目。

题目很长，看着吓人  但这个对手顺序是固定的，就简单了很多

首先 精力是一定会减少的  所以我们必须训练到  大于对手精力和

然后判断经验值

initialExperience记录当前经验，与对手相比，不大于 则训练，让它大于。

```js
var minNumberOfHours = function(initialEnergy, initialExperience, energy, experience) {
    let trainEnergy = energy.reduce((a,b) => a+b) - initialEnergy + 1;
    trainEnergy = trainEnergy > 0 ? trainEnergy : 0 
    let trainExperience = 0
    for(let i = 0; i < experience.length; i++) {
        if(initialExperience <= experience[i]) {
            trainExperience += experience[i] - initialExperience + 1
            initialExperience += experience[i] - initialExperience + 1
        }
        initialExperience += experience[i]
    }
    return trainExperience+ trainEnergy
};
```

#### [1605. 给定行和列的和求可行矩阵 - 力扣（Leetcode）](https://leetcode.cn/problems/find-valid-matrix-given-row-and-column-sums/)

暴力枚举  过于暴力

没想到其它方法  感觉应该是数学推导

这道题可以使用贪心算法来解决。我们可以从左上角开始构建矩阵，依次填充每个格子。每次我们需要填充的格子是当前行和当前列中剩余未填充的格子中，值最小的格子。

具体来说，假设当前需要填充的格子是第 i 行、第 j 列的格子，那么我们可以将它的值设为 min(rowSum[i], colSum[j])。填充完这个格子后，我们将 rowSum[i] 和 colSum[j] 减去相应的值，表示第 i 行和第 j 列已经被填充了。

当我们填充完最后一个格子时，就构建出了一个符合要求的矩阵。具体实现过程可以参考下面的代码：

```js
function restoreMatrix(rowSum, colSum) {
  const n = rowSum.length;
  const m = colSum.length;
  const matrix = new Array(n).fill().map(() => new Array(m).fill(0));
  for (let i = 0, j = 0; i < n && j < m;) {
    const val = Math.min(rowSum[i], colSum[j]);
    matrix[i][j] = val;
    rowSum[i] -= val;
    colSum[j] -= val;
    if (rowSum[i] === 0) i++;
    if (colSum[j] === 0) j++;
  }
  return matrix;
}
```

时间复杂度为 O(nm)，其中 n 和 m 分别是 rowSum 和 colSum 的长度。

不要想得太复杂，因为有很多种解法。贪心即可。

竟可能的消耗行和，列和。

且被消耗完就可以换行或列，因为其它肯定为0。

#### [1615. 最大网络秩 - 力扣（Leetcode）](https://leetcode.cn/problems/maximal-network-rank/)

求两个节点的最大秩

~~统计每个节点出现的次数，然后前两名相加就可得到~~

这样会重复计算边  需要去重

```js
var maximalNetworkRank = function (n, roads) {
    // 初始化城市网络秩数组
    const cityRank = new Array(n).fill(0);

    // 遍历所有的道路，记录城市的网络秩
    for (const [a, b] of roads) {
        cityRank[a]++;
        cityRank[b]++;
    }

    // 计算最大网络秩
    let maxRank = 0;
    for (let i = 0; i < n; i++) {
        for (let j = i + 1; j < n; j++) {
            let rank = cityRank[i] + cityRank[j];
            // 两城市之间的直线只记录一次
            if (roads.some(([a, b]) => a === i && b === j || a === j && b === i)) {
                rank--;
            }
            maxRank = Math.max(maxRank, rank);
        }
    }

    return maxRank;
};
```

在这个实现中，我们首先创建了一个长度为 `n` 的数组 `cityRank`，用于记录每个城市的网络秩。然后遍历所有的道路，更新相应的城市网络秩。

接下来，我们使用两个嵌套的循环来遍历所有的不同城市对。对于每对城市，我们计算它们的网络秩，同时检查它们之间是否有直接的道路。如果有，我们需要减去其中一个道路的贡献，以避免重复计算。最后，我们返回所有城市对的最大网络秩。

这个实现的时间复杂度为 $O(n^2)$，其中 $n$ 是城市的数量。

上述代码可以在遍历道路的时候直接记录两点之间是否相连，减少some操作

```js
var maximalNetworkRank = function (n, roads) {
    // 初始化城市网络秩数组
    const cityRank = new Array(n).fill(0);
    // 初始化记录两城市是否直接相连
    const connerct = new Array(n).fill().map(()=> new Array(n).fill(0))

    // 遍历所有的道路，记录城市的网络秩
    for (const [a, b] of roads) {
        connerct[a][b] = true
        connerct[b][a] = true
        cityRank[a]++
        cityRank[b]++
    }

    // 计算最大网络秩
    let maxRank = 0;
    for (let i = 0; i < n; i++) {
        for (let j = i + 1; j < n; j++) {
            let rank = cityRank[i] + cityRank[j];
            // 两城市之间的直线只记录一次
            if (connerct[i][j]) {
                rank--;
            }
            maxRank = Math.max(maxRank, rank);
        }
    }

    return maxRank;
};
```

#### [2488. 统计中位数为 K 的子数组 - 力扣（Leetcode）](https://leetcode.cn/problems/count-subarrays-with-median-k/)

中位数为k  所以首先一定会包含k

然后根据k来扩张其它结果

偶数扩张 需要满足新增元素大于k，这样才能保持偶数数组中位数位于左边

奇数扩张 需要满足小于

回溯？  会重复回溯  导致无法结束

不会

前缀和：

```js
var countSubarrays = function(nums, k) {
    const n = nums.length;
    let kIndex = nums.indexOf(k);

    let ans = 0;
    const counts = new Map();
    counts.set(0, 1);
    let sum = 0;
    for (let i = 0; i < n; i++) {
        sum += sign(nums[i] - k);
        if (i < kIndex) {
            counts.set(sum, (counts.get(sum) || 0) + 1);
        } else {
            // 要满足[i,j]子数组中位数为k  则前j个数组中大于k的 - 前i个数组中大于k的应该为0或者1
            const prev0 = (counts.get(sum) || 0);  // sum[i] = sum[j]
            const prev1 = (counts.get(sum - 1) || 0);   // sum[i] = sum[j]+1
            ans += prev0 + prev1;
        }
    }
    return ans;
}

const sign = (num) => {
    if (num === 0) {
        return 0;
    }
    return num > 0 ? 1 : -1;
};
```

#### [2389. 和有限的最长子序列 - 力扣（Leetcode）](https://leetcode.cn/problems/longest-subsequence-with-limited-sum/)

第一印象：前缀和

索然子序列意思是不改变元素顺序，因为不需要连续，改变了对本题没有影响。然后是最大长度，所以使用排序后的前缀和，然后在里面查找q值，就能得到最大长度。

```js
var answerQueries = function(nums, queries) {
    nums.sort((a,b)=> a-b)
    const n = nums.length;
    const m = queries.length;
    const presum = new Array(n).fill(0);
    const ans = new Array(m).fill(0);
    presum[0] = nums[0]
    for (let i = 1; i < n; i++) {
      presum[i] = presum[i - 1] + nums[i];
    }
    
    for (let i = 0; i < m; i++) {
      const q = queries[i];
      if(q<presum[0]) {
        ans.push[0]
        continue
      }
      let left = 0;
      let right = n;
      
      while (left < right) {
        const mid = Math.floor((left + right + 1) / 2);
        if (presum[mid] <= q) {
          left = mid;
        } else {
          right = mid - 1;
        }
      }
      
      ans[i] = left+1;
    }
    
    return ans;
};
```

#### [1616. 分割两个字符串得到回文串 - 力扣（Leetcode）](https://leetcode.cn/problems/split-two-strings-to-make-palindrome/)

```js
var checkPalindromeFormation = function(a, b) {
    return checkConcatenation(a, b) || checkConcatenation(b, a);
}

const checkConcatenation = (a, b) => {
    const n = a.length;
    let left = 0, right = n - 1;
    while (left < right && a[left] === b[right]) {
        left++;
        right--;
    }
    if (left >= right) {
        return true;
    }
    return checkSelfPalindrome(a, left, right) || checkSelfPalindrome(b, left, right);
}

const checkSelfPalindrome = (a, left, right) => {
    while (left < right && a[left] === a[right]) {
        left++;
        right--;
    }
    return left >= right;
};
```

#### [1012. 至少有 1 位重复的数字 - 力扣（Leetcode）](https://leetcode.cn/problems/numbers-with-repeated-digits/)

最简单暴力 😄

该函数使用了一个循环，遍历了从 1 到 n 的所有正整数，并对于每个正整数检查是否有重复数字。在内部，它使用了一个集合来存储当前数字的各个位数，如果发现重复的数字，就将计数器加一，并跳出内部循环。最后，该函数返回计数器的值，即在 [1, n] 范围内至少有一位重复数字的正整数的个数。

```js
var numDupDigitsAtMostN = function(n) {
    let count = 0;
    for (let i = 1; i <= n; i++) {
      let digits = new Set();
      let num = i;
      while (num > 0) {
        let digit = num % 10;
        if (digits.has(digit)) {
          count++;
          break;
        }
        digits.add(digit);
        num = Math.floor(num / 10);
      }
    }
    return count;
};
```

果然超时了

#### [1625. 执行操作后字典序最小的字符串 - 力扣（Leetcode）](https://leetcode.cn/problems/lexicographically-smallest-string-after-applying-operations/description/)

BFS遍历每次累加或者轮换，直到所有可能情况都遍历过

```js
var findLexSmallestString = function (s, a, b) {
    let ans = s, queue = [s], visited = new Set().add(s);

    while (queue.length) {
        const next = [];

        for (const q of queue) {
            // 是否最小
            if (q < ans) ans = q;

            // 轮转
            const rs = q.slice(q.length - b) + q.slice(0, q.length - b);
            if (!visited.has(rs)) visited.add(rs), next.push(rs);

            // 累加
            const arr = [...q];
            for (let i = 1; i < q.length; i += 2) {
                arr[i] = `${(+q[i] + a) % 10}`;
            }
            const as = arr.join('');
            if (!visited.has(as)) visited.add(as), next.push(as);
        }

        queue = next;
    }

    return ans;
}
```

