#### [1590. 使数组和能被 P 整除 - 力扣（Leetcode）](https://leetcode.cn/problems/make-sum-divisible-by-p/description/)



#### [2383. 赢得比赛需要的最少训练时长 - 力扣（Leetcode）](https://leetcode.cn/problems/minimum-hours-of-training-to-win-a-competition/)

返回击败全部 `n` 个对手需要训练的 **最少** 小时数目。

题目很长，看着吓人  但这个对手顺序是固定的，就简单了很多

首先 精力是一定会减少的  所以我们必须训练到  大于对手精力和

然后判断经验值

initialExperience记录当前经验，与对手相比，不大于 则训练，让它大于。

```js
var minNumberOfHours = function(initialEnergy, initialExperience, energy, experience) {
    let trainEnergy = energy.reduce((a,b) => a+b) - initialEnergy + 1;
    trainEnergy = trainEnergy > 0 ? trainEnergy : 0 
    let trainExperience = 0
    for(let i = 0; i < experience.length; i++) {
        if(initialExperience <= experience[i]) {
            trainExperience += experience[i] - initialExperience + 1
            initialExperience += experience[i] - initialExperience + 1
        }
        initialExperience += experience[i]
    }
    return trainExperience+ trainEnergy
};
```

#### [1605. 给定行和列的和求可行矩阵 - 力扣（Leetcode）](https://leetcode.cn/problems/find-valid-matrix-given-row-and-column-sums/)

暴力枚举  过于暴力

没想到其它方法  感觉应该是数学推导

这道题可以使用贪心算法来解决。我们可以从左上角开始构建矩阵，依次填充每个格子。每次我们需要填充的格子是当前行和当前列中剩余未填充的格子中，值最小的格子。

具体来说，假设当前需要填充的格子是第 i 行、第 j 列的格子，那么我们可以将它的值设为 min(rowSum[i], colSum[j])。填充完这个格子后，我们将 rowSum[i] 和 colSum[j] 减去相应的值，表示第 i 行和第 j 列已经被填充了。

当我们填充完最后一个格子时，就构建出了一个符合要求的矩阵。具体实现过程可以参考下面的代码：

```js
function restoreMatrix(rowSum, colSum) {
  const n = rowSum.length;
  const m = colSum.length;
  const matrix = new Array(n).fill().map(() => new Array(m).fill(0));
  for (let i = 0, j = 0; i < n && j < m;) {
    const val = Math.min(rowSum[i], colSum[j]);
    matrix[i][j] = val;
    rowSum[i] -= val;
    colSum[j] -= val;
    if (rowSum[i] === 0) i++;
    if (colSum[j] === 0) j++;
  }
  return matrix;
}
```

时间复杂度为 O(nm)，其中 n 和 m 分别是 rowSum 和 colSum 的长度。

不要想得太复杂，因为有很多种解法。贪心即可。

竟可能的消耗行和，列和。

且被消耗完就可以换行或列，因为其它肯定为0。
